name: Variables and Secrets
on: [push]

jobs:
    decrypt-file:
        runs-on: ${{ vars.JOBS_RUNNER }}
        steps:
            - uses: actions/checkout@v3
            - name: Decrypt File
              env:
                PASSPHRASE: ${{ secrets.PASSPHRASE }}
              run: |
               mkdir -p $HOME/secrets
               echo "Files in the current directory:"
               ls -la
               echo "Files in the HOME directory:"
               ls -la $HOME
               gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secrets/secret.json ./secret.json.gpg
            - name: View Encrypted File content #its for testing don't viw the content in live ENV
              run: cat $HOME/secrets/secret.json  
    log-vars:
        runs-on: ${{ vars.JOBS_RUNNER }}
        environment: "stagging"

        env:
            BOOLEAN_SECRET: ${{ secrets.BOOLEAN_SECRET }}
            ENV_LEVEL_VAR: ${{ Vars.ENV_LEVEL_VAR }}
            REPO_LEVEL_VAR: ${{ vars.REPO_LEVEL_VAR }}
            ORG_LEVEL_VAR: ${{ vars.ORG_LEVEL_VAR }}
        steps:
           - name: Run only if BOOLEAN_SECRET is true   
             if: env.BOOLEAN_SECRET == 'true'
             run: echo 'I ran BOOLEAN_SECRET which was set to true'
           - name: LOG Vars
             run: |
               echo '${{ vars.JOBS_RUNNER }}'
               echo "ORG_LEVEL_VAR: $ORG_LEVEL_VAR"
               echo "REPO_LEVEL_VAR: $REPO_LEVEL_VAR"
               echo "ENV_LEVEL_VAR: $ENV_LEVEL_VAR"
